%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Enemy_4
    m_Hash: 646503064
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 2060558869, guid: 19b2a73d8ced34cf39e4139a52b6cc5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 25849345, guid: d0ba7a4cffead4ad08b2b1bdc9ac1238, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 496324691, guid: 19b2a73d8ced34cf39e4139a52b6cc5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -869234466, guid: d0ba7a4cffead4ad08b2b1bdc9ac1238, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -462634696, guid: 19b2a73d8ced34cf39e4139a52b6cc5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -991872899, guid: d0ba7a4cffead4ad08b2b1bdc9ac1238, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 468480456, guid: 19b2a73d8ced34cf39e4139a52b6cc5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -511482439, guid: d0ba7a4cffead4ad08b2b1bdc9ac1238, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 2d636f7802de748cc9324ca725aaeef4
  m_ModificationHash: 638526681049939480
  m_Version: 1
