%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: seagrass_1
    m_Hash: 455617189
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -1206464757, guid: 960f72231264f407996531f368f7c235, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1306436246, guid: cfd0f3a8f917446c2b54f34802865018, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -1780941215, guid: 960f72231264f407996531f368f7c235, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1356639726, guid: cfd0f3a8f917446c2b54f34802865018, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 76f4a811046cb42d29fde9a849476bf5
  m_ModificationHash: 638542295625454840
  m_Version: 1
